#######################################
# Syntax Coloring Map For Arduino Radio Library 
# see 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

pcf8951	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
analogWrite	KEYWORD2
analogRead	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
