name=PCF8591
version=1.0.0
author=zhouzhiwen<zhouzhiwen2000@gmail.com>
maintainer=zhouzhiwen<zhouzhiwen2000@gmail.com>
sentence=A library to support PCF8591
paragraph=uses spi interface
category=Signal Input/Output
url=https://github.com/zhouzhiwen2000/Arduino-PCF8591-Library/
architectures=*
